<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Examen 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap-grid.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <div class="container accueuil">
        <div class="row">
          <div class="col-12 col-md-12 col-xl-12">
            <nav>
              <span>accueil</span>
              <span>carte</span>
              <span>contacts</span>
            </nav>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-12 col-xl-12">
            <h1><img src="img /aurora_logo.png" alt="logo aurora" /></h1>
            <h3>Explorez l'Arctique à travers le goût !</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-12 col-xl-12">
            <div class="animation">
              <span class="txt"
                >BIENVENU BIENVENU BIENVENU BIENVENU BIENVENU BIENVENU BIENVENU
                BIENVENU BIENVENU BIENVENU BIENVENU BIENVENU BIENVENU BIENVENU
                BIENVENU BIENVENU BIENVENU BIENVENU BIENVENU BIENVENU BIENVENU
                BIENVENU BIENVENU BIENVENU BIENVENU BIENVENU BIENVENU BIENVENU
                BIENVENU BIENVENU BIENVENU BIENVENU BIENVENU BIENVENU BIENVENU
                BIENVENU&nbsp;
              </span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container intro">
        <div class="row">
          <div class="col-12 col-md-6 col-xl-4">
            <img
              src="img /main_intro.jpg"
              alt="une main qui peaufine un plat"
            />
          </div>
          <div class="col-12 col-md-4 col-xl-5 offset-md-2 offset-xl-3">
            <h4>À PROPOS DE NOUS</h4>
            <p>
              Nous proposons une expérience gastronomique immersive inspirée par
              les aurores boréales et les paysages de l'Arctique. Notre
              restaurant vise à capturer la beauté envoûtante des lumières du
              Nord dans chaque détail, de la décoration à la cuisine.
            </p>
          </div>
        </div>
      </div>
      <div class="container intro-2">
        <div class="row">
          <div class="col-12 col-md-6 col-xl-6">
            <img
              src="img /salle-resto.jpg"
              alt="photo de la salle du restaurant"
            />
          </div>
          <div class="col-12 col-md-6 col-xl-5 offset-xl-1">
            <p>
              Dans ce restaurant arctique, l'esthétique immersive transporte les
              convives dans un univers magique d'aurores boréales et d'Arctique,
              créant une expérience visuelle et culinaire inoubliable.
            </p>
            <p>
              Les murs évoquent les étendues glacées de l'Arctique, des
              sculptures de glace ornent l'espace, et les lumières rappellent la
              danse des aurores boréales. Les tables et les chaises invitent à
              une expérience culinaire exceptionnelle, avec un menu mettant en
              valeur les saveurs de l'Arctique.
            </p>
            <p>
              Enfin, les convives sont transportés par la magie des aurores
              projetées sur les murs. Une expérience qui célèbre la beauté de
              l'Arctique tout en offrant une cuisine exquise.
            </p>
          </div>
        </div>
      </div>
      <div class="container carte">
        <div class="row">
          <div class="col-12 col-md-12 col-xl-12">carte</div>
        </div>
      </div>
      <div class="container plats">
        <div class="row">
          <div class="col-12 col-md-6 col-xl-4">plat 1</div>
          <div class="col-12 col-md-6 col-xl-4">plat 2</div>
          <div class="col-12 col-md-6 col-xl-4">plat 3</div>
          <div class="col-12 col-md-6 col-xl-4">plat 4</div>
          <div class="col-12 col-md-6 col-xl-4">plat 5</div>
          <div class="col-12 col-md-6 col-xl-4">voir la cartre</div>
          <div class="col-12 col-md-6 col-md-12 col-xl-12">
            reservez maintenant
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container contacts">
        <div class="row">
          <div class="col-6 col-md-3 col-xl-3">contacts</div>
          <div class="col-6 col-md-3 col-xl-3">horaires</div>
          <div class="col-6 col-md-3 col-xl-3">localisation</div>
          <div class="col-6 col-md-3 col-xl-3">icon</div>
        </div>
      </div>
    </footer>
  </body>
</html>
